<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QyN-Ud-M50">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inhaler Tracker-->
        <scene sceneID="oxB-cM-SOi">
            <objects>
                <viewController id="uEo-xt-RzU" customClass="ViewController" customModule="Inhaler_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBJ-Tx-rgm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="6b2-df-AQd">
                                <rect key="frame" x="113" y="234" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="gWo-Fo-HvL"/>
                                </constraints>
                                <connections>
                                    <action selector="puffCounter:" destination="uEo-xt-RzU" eventType="valueChanged" id="7ai-wD-WEB"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lA0-Yo-OKX">
                                <rect key="frame" x="131.5" y="539" width="57" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="uEo-xt-RzU" eventType="touchUpInside" id="NvH-Fn-0OS"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yVh-Ae-7AI">
                                <rect key="frame" x="0.0" y="283" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="539460367.06339002">
                                    <!--2018-02-04 18:06:07 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="441802800">
                                    <!--2015-01-01 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerChanged:" destination="uEo-xt-RzU" eventType="valueChanged" id="Wff-2f-EnY"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nmT-Gm-r3c">
                                <rect key="frame" x="60" y="94" width="200" height="120"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="x5L-bQ-8Zr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HGA-1G-vPZ">
                                <rect key="frame" x="140" y="499" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0l5-lI-0So"/>
                                    <constraint firstAttribute="height" constant="40" id="Ncm-2f-ADh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yVh-Ae-7AI" firstAttribute="trailing" secondItem="bql-gf-tp4" secondAttribute="trailing" id="6x5-m5-1bc"/>
                            <constraint firstItem="HGA-1G-vPZ" firstAttribute="centerX" secondItem="LBJ-Tx-rgm" secondAttribute="centerX" id="85A-Dk-GoO"/>
                            <constraint firstItem="lA0-Yo-OKX" firstAttribute="top" secondItem="yVh-Ae-7AI" secondAttribute="bottom" constant="40" id="APT-1G-XcG"/>
                            <constraint firstItem="6b2-df-AQd" firstAttribute="centerX" secondItem="LBJ-Tx-rgm" secondAttribute="centerX" id="Sco-Cz-Mlb"/>
                            <constraint firstItem="yVh-Ae-7AI" firstAttribute="top" secondItem="6b2-df-AQd" secondAttribute="bottom" constant="20" id="WcW-ud-sO1"/>
                            <constraint firstItem="yVh-Ae-7AI" firstAttribute="leading" secondItem="bql-gf-tp4" secondAttribute="leading" id="at5-Bw-AT6"/>
                            <constraint firstItem="lA0-Yo-OKX" firstAttribute="centerX" secondItem="LBJ-Tx-rgm" secondAttribute="centerX" id="bpy-qE-4oB"/>
                            <constraint firstItem="nmT-Gm-r3c" firstAttribute="top" secondItem="bql-gf-tp4" secondAttribute="top" constant="30" id="m6S-kE-Se9"/>
                            <constraint firstItem="6b2-df-AQd" firstAttribute="top" secondItem="nmT-Gm-r3c" secondAttribute="bottom" constant="20" id="nmf-6E-NCj"/>
                            <constraint firstItem="lA0-Yo-OKX" firstAttribute="top" secondItem="HGA-1G-vPZ" secondAttribute="bottom" id="np7-9t-aHS"/>
                            <constraint firstItem="nmT-Gm-r3c" firstAttribute="centerX" secondItem="LBJ-Tx-rgm" secondAttribute="centerX" id="p1s-2f-jzM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bql-gf-tp4"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Inhaler Tracker" id="j3F-Ng-IOq">
                        <barButtonItem key="rightBarButtonItem" style="done" id="obn-A6-UDO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="iQb-P0-xaW">
                                <rect key="frame" x="282" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Uhx-wq-JVk" kind="show" id="k3T-ZX-hat"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="inhaleTime" destination="yVh-Ae-7AI" id="f5z-cQ-qbF"/>
                        <outlet property="mainView" destination="LBJ-Tx-rgm" id="txD-aL-1fb"/>
                        <outlet property="navbar" destination="j3F-Ng-IOq" id="rI8-do-MqH"/>
                        <outlet property="outputDisplay" destination="nmT-Gm-r3c" id="nWn-r9-Gtn"/>
                        <outlet property="outputImage" destination="HGA-1G-vPZ" id="5ia-nW-x6K"/>
                        <outlet property="puffCounter" destination="6b2-df-AQd" id="9o6-Iq-sl7"/>
                        <outlet property="submitButton" destination="lA0-Yo-OKX" id="hbb-tB-RLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1B-uh-dyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="114.69265367316342"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="Ito-Cm-FqP">
            <objects>
                <viewController id="Uhx-wq-JVk" customClass="infoVC" customModule="Inhaler_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="rXL-ge-OAP" userLabel="InfoView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="675"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XYH-wn-9on">
                                <rect key="frame" x="16" y="74" width="343" height="508"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES"/>
                                </accessibility>
                                <string key="text">App developed by Daniel Beadle
www.DanielBeadle.net

The only thing this application does is log your inhaler usage to Apple's HealthKit on your device. This app does not transmit or store your data anywhere else. The full privacy policy can be found at:
www.DanielBeadle.net/inhalerprivacy.html

The source code for this app can be found at
https://github.com/djbeadle/InhalerTracker

Inhaler icon made by Freepik (www.flaticon.com/authors/freepik) from
www.flaticon.com 

The success and error icons come from the Open Iconic set. A copy of the project's MIT license can be found here:
https://github.com/iconic/open-iconic/blob/master/ICON-LICENSE</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F6B-Ay-igd">
                                <rect key="frame" x="316" y="590" width="51" height="31"/>
                                <connections>
                                    <action selector="changeUIMode:" destination="Uhx-wq-JVk" eventType="valueChanged" id="ILu-tZ-HE5"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" text="Dark Mode" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOK-75-tQJ">
                                <rect key="frame" x="233" y="597" width="75" height="17"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z3h-SZ-LZc" firstAttribute="trailing" secondItem="XYH-wn-9on" secondAttribute="trailing" constant="16" id="92V-Px-W32"/>
                            <constraint firstItem="F6B-Ay-igd" firstAttribute="leading" secondItem="tOK-75-tQJ" secondAttribute="trailing" constant="8" id="IXO-1h-pE9"/>
                            <constraint firstItem="z3h-SZ-LZc" firstAttribute="bottom" secondItem="tOK-75-tQJ" secondAttribute="bottom" constant="17" id="KuM-Ac-hoa"/>
                            <constraint firstItem="XYH-wn-9on" firstAttribute="leading" secondItem="z3h-SZ-LZc" secondAttribute="leading" constant="16" id="Oyf-69-2Xr"/>
                            <constraint firstItem="F6B-Ay-igd" firstAttribute="top" secondItem="XYH-wn-9on" secondAttribute="bottom" constant="8" id="Qzc-v9-KwB"/>
                            <constraint firstItem="XYH-wn-9on" firstAttribute="top" secondItem="z3h-SZ-LZc" secondAttribute="top" constant="10" id="RfN-fC-gPd"/>
                            <constraint firstItem="z3h-SZ-LZc" firstAttribute="bottom" secondItem="F6B-Ay-igd" secondAttribute="bottom" constant="10" id="c7e-uQ-yCi"/>
                            <constraint firstItem="z3h-SZ-LZc" firstAttribute="trailing" secondItem="F6B-Ay-igd" secondAttribute="trailing" constant="10" id="ccT-Tu-SAJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z3h-SZ-LZc"/>
                    </view>
                    <size key="freeformSize" width="375" height="675"/>
                    <connections>
                        <outlet property="bylineText" destination="XYH-wn-9on" id="CZw-RJ-ZTx"/>
                        <outlet property="darkMode" destination="F6B-Ay-igd" id="HUL-Go-hxN"/>
                        <outlet property="darkModeText" destination="tOK-75-tQJ" id="WhA-iU-h4y"/>
                        <outlet property="infoView" destination="rXL-ge-OAP" id="2Hz-aB-XuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihh-WN-Ey5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hDU-5w-dUR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QyN-Ud-M50" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jsF-wh-Pen">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uEo-xt-RzU" kind="relationship" relationship="rootViewController" id="VuQ-Jr-yj3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gym-3O-gqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="115"/>
        </scene>
    </scenes>
</document>
